spring.h2.console.enabled=true
spring.liquibase.enabled=false
spring.datasource.url=jdbc:h2:mem:h2console

# Log mapped paths on startup
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
